# cfg to run ckeditor with plone4 core dev buildout
# run bin/buildout - ckeditor.cfg
[buildout]
parts = ckeditor
         releaser

eggs =
    collective.ckeditor

auto-checkout =
    collective.ckeditor
    collective.plonefinder
    collective.quickupload

[sources]

collective.ckeditor                 = svn https://svn.plone.org/svn/collective/collective.ckeditor/trunk
collective.plonefinder              = svn https://svn.plone.org/svn/collective/collective.plonefinder/trunk
collective.quickupload              = svn https://svn.plone.org/svn/collective/collective.quickupload/trunk

[ckeditor]
recipe = plone.recipe.command
command =
    ${buildout:executable} src/collective.ckeditor/collective/ckeditor/utils/base2zope.py
update-command = ${ckeditor:command}  

[releaser]
recipe = zc.recipe.egg:scripts
eggs = zest.releaser
       collective.ckeditor
