[buildout]
# example for a develop buildout using products from svn
# you must adapt it for your buildout.cfg

extends = buildout.cfg

parts =
    ${buildout:parts}    
    ckeditor

find-links=
    ${buildout:find-links}
    http://products.ingeniweb.com/catalog/simple
    
develop =
    ../src/collective.ckeditor
    ../src/collective.plonefinder

versions = versions

[versions]
${buildout:versions}
iw.resourcetraverser = 0.1.1

[zopeinstance]

eggs =
    ${buildout:eggs}
    collective.ckeditor
    collective.plonefinder
    iw.resourcetraverser

zcml=
  	${buildout:zcml}
    collective.ckeditor
    collective.plonefinder
    iw.resourcetraverser
    

[ckeditor]
recipe = plone.recipe.command
command =
    ${buildout:executable} ../src/collective.ckeditor/collective/ckeditor/utils/base2zope.py
update-command = ${ckeditor:command}    

